<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/et_email">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/lg_email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rc_recuperar"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" />

</LinearLayout>